Question:
1.

Idea:
Observer: from GameObject to TextDisplay;
    write notifyObserver in character

Enemy maybe explicit show the ack and def in private
    doing this allow we to strengthen or weaken the enemy thought the special skills of human.
    for example when a knight fight with a devil, the devil is get weaken.

Player notify object to change their TextDisplay
And change itself manually

Design a interface so that character can create the thing it want to create.
Like different creature, potion, equipment
